MENU/HOME (0):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘        MENU        в•‘ ROW 0
в•‘                    в•‘ ROW 1
в•‘                    в•‘ ROW 2
в•‘[OUT][INV][SET][OFF]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

OUT/DISPENSE (1):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘SELECT CHIPS $000000в•‘ ROW 0
в•‘LONG PRESS TO REVIEWв•‘ ROW 1
в•‘ 000  000  000  000 в•‘ ROW 2
в•‘[  5][ 10][ 25][100]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

OUT/DISPENSE REVIEW (2):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘CONFIRM DISP $000000в•‘ ROW 0
в•‘ $  5: 00  $ 10: 00 в•‘ ROW 1
в•‘ $ 25: 00  $100: 00 в•‘ ROW 2
в•‘[NO!][  MENU  ][YES]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

INSUFFICIENT STOCK (3):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘ INSUFFICIENT STOCK в•‘ ROW 0
в•‘ ONE OR MORE RQSTD. в•‘ ROW 1
в•‘ CHIPS UNAVAILABLE! в•‘ ROW 2
в•‘[       MENU       ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

DISPENSING (4):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘ REMAINING: $000000 в•‘ ROW 0
в•‘ $  5: 00  $ 10: 00 в•‘ ROW 1
в•‘ $ 25: 00  $100: 00 в•‘ ROW 2
в•‘[  PLEASE WAIT...  ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

CHIP INVENTORY (5):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘   CHIP INVENTORY   в•‘ ROW 0
в•‘ $  5: 00  $ 10: 00 в•‘ ROW 1
в•‘ $ 25: 00  $100: 00 в•‘ ROW 2
в•‘[       MENU       ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS (6):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘      SETTINGS      в•‘ ROW 0
в•‘ STATUS: OK         в•‘ ROW 1
в•‘ VER: H100F100S100  в•‘ ROW 2
в•‘[ в†ђ ][LCD][LOC][VAL]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/LCD (7):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘    LCD SETTINGS    в•‘ ROW 0
в•‘ BACKLIGHT: OFF     в•‘ ROW 1
в•‘ SLEEP: 060 SECONDS в•‘ ROW 2
в•‘[  MENU  ][BLT][SLP]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/LOCALE (8):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘       LOCALE       в•‘ ROW 0
в•‘ CURRENCY: USD ($)  в•‘ ROW 1
в•‘ LANGUAGE: EN-US    в•‘ ROW 2
в•‘[ в†ђ ][INF][CUR][LAN]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/DEVICE INFO PG 1 (9):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘  DEVICE INFO PG 1  в•‘ ROW 0
в•‘HARDWARE: 1.0.0 3/26в•‘ ROW 1
в•‘FIRMWARE: 1.0.0 3/26в•‘ ROW 2
в•‘[ в†ђ ][MNU][ PAGE в†’ ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/DEVICE INFO PG 2 (10):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘  DEVICE INFO PG 2  в•‘ ROW 0
в•‘SOFTWARE: 1.0.0 3/26в•‘ ROW 1
в•‘PLATFORM: AVR       в•‘ ROW 2
в•‘[ в†ђ ][MNU][в†ђPG][PGв†’]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/DEVICE INFO PG 3 (11):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘  DEVICE INFO PG 3  в•‘ ROW 0
в•‘FREEMEM: 1024 BYTES в•‘ ROW 1
в•‘UPTIME:  9999 MIN   в•‘ ROW 2
в•‘[ в†ђ ][MNU][в†ђPG][PGв†’]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/DEVICE INFO PG 4 (12):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘  DEVICE INFO PG 4  в•‘ ROW 0
в•‘ERRS: XXXX XXXX XXXXв•‘ ROW 1
в•‘ERRS: XXXX XXXX XXXXв•‘ ROW 2
в•‘[ в†ђ ][MNU][ в†ђ PAGE ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

SETTINGS/VALUES (13):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘    VALUES (USD)    в•‘ ROW 0
в•‘*A: 005 010 025 100 в•‘ ROW 1
в•‘ B: 005 010 025 050 в•‘ ROW 2
в•‘[  MENU  ][ TOGGLE ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

OFF (14):
 01234567890123456789
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘     SYSTEM OFF     в•‘ ROW 0
в•‘      GOODBYE!      в•‘ ROW 1
в•‘ SHUTTING DOWN: 60S в•‘ ROW 2
в•‘[ в†ђ ][   OFF NOW   ]в•‘ ROW 3
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘ [ ]  [ ]  [ ]  [ ] в•‘ BUTTONS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

CURRENCY LOCALE STRINGS:
CURR	SET	RED	BLUE	GRN	BLK
USD $	A	$  5	$ 10	$ 25	$100
	    B	$  5	$ 10	$ 25	$ 50
EUR в‚¬	A	в‚¬  5	в‚¬ 10	в‚¬ 25	в‚¬ 50
	    B	в‚¬  5	в‚¬ 10	в‚¬ 25	в‚¬100
GBP ВЈ	A	ВЈ  5	ВЈ 10	ВЈ 25	ВЈ 50
	    B	ВЈ  5	ВЈ 10	ВЈ 25	ВЈ100
JPY ВҐ	A	ВҐ500	ВҐ 1K	ВҐ 5K	ВҐ10K
	    B	ВҐ100	ВҐ200	ВҐ 1K	ВҐ 2K

CURR	6-DIGIT STRINGS
USD $	$000000
EUR в‚¬	в‚¬000000
GBP ВЈ	ВЈ000000
JPY ВҐ	ВҐ000.0K

LOCALE KEYS:
LOCALE  KEY
en-US   0
es-MX   1

// idk why it looks goofy it was fine in word and im not fixing it